# devops-mobile-test-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: ControlsPage.java  HomePage.java  TextInputPage.java  ViewsPage.java
src/test/java/tests/: Test001_HomeScreenVisibility.java  Test002_NavigateToViews.java  Test003_NavigateToControls.java  Test004_CheckboxToggle.java  Test005_MultipleCheckboxes.java  Test006_ToggleButtonClick.java  Test007_RadioButtonSelection.java  Test008_ViewsMenuItems.java  Test009_NavigateToAnimation.java  Test010_BackNavigation.java
src/test/resources/: testng.xml
